# Replace these with real values. ================

# If webhooks are enabled, this will allow Kisi to
# ping the app when someone enters the building.
# Consider this an undocumented feature for now.
# If you want to use it, ask Rick to write docs.
# ---
# See "Places->Settings->Integrations" page in the
# Kisi Web App
KISI_API_KEY=??

# This is the API URL so that new guestbook
# entries are reported to `#managers` on Slack.
# See https://api.slack.com/tokens to find it.
SLACK_URL=??

# Work in progress. We're build a Thank-You mailer
MAILGUN_SMTP_SERVER=??
MAILGUN_SMTP_PORT=??
MAILGUN_DOMAIN=??
MAILGUN_SMTP_LOGIN=??
MAILGUN_SMTP_PASSWORD=??
